ANS1="panini"
ANS2="103"
MASPASS="ablockmoment"
MONGODB_URI="mongodb+srv://admin:qfgwGgL3LpyonsSj@cluster0.wmv22s3.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET="advayadvaitaditya"
API_SECRET="ablockmomentv2"
JWT_KEY="j2s3O9n_ablock"
NODE_ENV="test"
FRONT_URL="http://localhost:3000"
MONGO_URI2="mongodb+srv://admin:qfgwGgL3LpyonsSj@cluster0.wmv22s3.mongodb.net/?retryWrites=true&w=majority"